# moovRider_android_redesigned_dev

./: build.gradle  keystore.jks
app/: DriverDatadriver_data.java  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/moovapp/rider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moovapp/riderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovapp/rider/: Application.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreenActivity.java
app/src/main/java/com/moovapp/rider/main/: HomeActivity.java  HomeActivityActions.java
app/src/main/java/com/moovapp/rider/main/moov/: MoovFragment.java
app/src/main/java/com/moovapp/rider/main/paymentHistory/: PaymentHistoryFragment.java  PaymentHistoryListAdapter.java
app/src/main/java/com/moovapp/rider/main/previousRides/: PreviousRidesFragment.java  PreviousRidesListAdapter.java
app/src/main/java/com/moovapp/rider/main/profile/: ProfileActivity.java
app/src/main/java/com/moovapp/rider/main/settings/: SettingsFragment.java
app/src/main/java/com/moovapp/rider/main/talkToUs/: TalkToUsFragment.java
app/src/main/java/com/moovapp/rider/main/upcomingRides/: UpcomingRidesFragment.java
app/src/main/java/com/moovapp/rider/main/wallet/: WalletActivity.java
app/src/main/java/com/moovapp/rider/preLogin/: LoginActivity.java
app/src/main/java/com/moovapp/rider/preLogin/signUp/: SignUpActivity.java
app/src/main/java/com/moovapp/rider/utils/: AppPreferences.java  ConnectionDetector.java  Constants.java  GPSTracker.java  GetFilePath.java  LMTBaseActivity.java  LMTFragmentHelper.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/moovapp/rider/utils/myGlobalFunctions/: DpToPx.java  ExpandOrCollapseViews.java
app/src/main/java/com/moovapp/rider/utils/placesAutocomplete/: AddDriverRatingResponseModel.java  CustomAutoCompleteTextView.java  PlaceJSONParser.java
app/src/main/java/com/moovapp/rider/utils/progress/: GifMovieView.java  MyProgressDialog.java
app/src/main/java/com/moovapp/rider/utils/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/moovapp/rider/utils/spinnerAdapter/: WhiteSpinnerAdapter.java  WhiteSpinnerLeftAdapter.java
app/src/main/java/com/moovapp/riderapp/: Application.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreenActivity.java  TripsFragment.java
app/src/main/java/com/moovapp/riderapp/main/: Driver.java  HomeActivity.java  HomeActivityActions.java
app/src/main/java/com/moovapp/riderapp/main/adapters/: LocationAdapter.java  PagerAdapter.java  PreviousRidesAdapter.java  RidesAdapter.java  UpcomingRidesAdapter.java
app/src/main/java/com/moovapp/riderapp/main/fragments/: LocationAdapter.java  PagerAdapter.java  PreviousRides.java  SignIn.java  SignUp.java  UpcomingRides.java
app/src/main/java/com/moovapp/riderapp/main/moov/: MoovFragment.java  NotificationAction.java
app/src/main/java/com/moovapp/riderapp/main/paymentHistory/: PaymentHistoryFragment.java  PaymentHistoryListAdapter.java
app/src/main/java/com/moovapp/riderapp/main/previousRides/: PreviousRidesFragment.java  PreviousRidesListAdapter.java
app/src/main/java/com/moovapp/riderapp/main/profile/: ProfileActivity.java
app/src/main/java/com/moovapp/riderapp/main/settings/: SettingsFragment.java
app/src/main/java/com/moovapp/riderapp/main/talkToUs/: TalkToUsFragment.java
app/src/main/java/com/moovapp/riderapp/main/upcomingRides/: CancelRideInterface.java  UpcominRidesListAdapter.java  UpcomingRidesFragment.java
app/src/main/java/com/moovapp/riderapp/preLogin/: Login.java  LoginActivity.java  SignInSignUp.java
app/src/main/java/com/moovapp/riderapp/utils/: AppPreferences.java  BaseActivityHelper.java  Compass.java  ConnectionDetector.java  Constants.java  GPSTracker.java  GetFilePath.java  LMTBaseActivity.java  LMTFragment.java  LMTFragmentHelper.java  LatLngInterpolator.java  MarkerAnimation.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: border_gray.xml  border_pink.xml  border_white.xml  card_view_corner_white.xml  ic_cab_icon.xml  ic_cab_icon_svg.xml  ic_seat.xml  layout_blue_rounded_blue_bg.xml  layout_blue_rounded_white_bg.xml  layout_gray_bottom_border_rounded_bg.xml  layout_gray_bottom_left_border_rounded_bg.xml  layout_gray_little_rounded_white_bg.xml  layout_gray_rounded_white_bg.xml  layout_primary_bottom_right_border_rounded_bg.xml  layout_primary_little_rounded_bg.xml  layout_primary_little_rounded_white_bg.xml  layout_primary_rounded_bg.xml  layout_primary_top_border_rounded_bg.xml  layout_white_rounded_bg.xml  line_divider.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in_sign_up.xml  activity_trips.xml  current_rider.xml  current_rider_new.xml  dialog_alert.xml  dialog_date_picker.xml  dialog_enable_location.xml  dialog_enter_otp.xml  dialog_forgot_password.xml  dialog_no_internet.xml  dialog_popup.xml  dialog_reset_email.xml  dialog_reset_number.xml  dialog_reset_password.xml  dialog_select_image_from.xml  dialog_server_error.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcoming_rides.xml  home_activity.xml  login_activity.xml  moov_fragment.xml  navigation_view.xml  navigation_view_new.xml  payment_activity.xml  payment_history_fragment.xml  payment_history_list_item.xml  previous_rides_fragment.xml  previous_rides_list_item.xml  previous_rides_tab.xml  previous_rides_viewholder.xml  profile_activity.xml  progress.xml  rate_driver_activity.xml  search_results_viewholder.xml  settings_fragment.xml  sign_up_activity.xml  sign_up_activity_one.xml  (+13 more)
app/src/main/res/layout-normal/: fragment_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moovapp/rider/: ExampleUnitTest.java
app/src/test/java/com/moovapp/riderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
