buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
//    signingConfigs {
//        config {
//            keyAlias 'moov'
//            keyPassword 'sics123'
////            storeFile file('C:/Users/sics/Desktop/New folder (4)/MoovAppRider/keystore.jks')
//            storeFile file('./keystore.jks')
//            storePassword 'sics123'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moovapp.riderapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:21.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //L design support
    implementation 'com.android.support:design:27.1.1'
    //Country code picker
    implementation 'com.hbb20:ccp:2.2.0'
    //multidex
    //Rating bar
    implementation 'com.github.ornolfr:rating-view:0.1.1@aar'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Edittext validator
    //Paystack
    implementation 'co.paystack.android:paystack:3.0.10'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Image Picker
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    //Image Crop
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Facebook Sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    /*Google play*/
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //DatePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'


//    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.hbb20:ccp:2.0.3'
//    compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.github.grumlimited:geocalc:0.5.7'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.github.jd-alexander:library:1.0.7'


}
apply plugin: 'com.google.gms.google-services'
