apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'moov'
            keyPassword 'sics123'
//            storeFile file('C:/Users/sics/Desktop/New folder (4)/MoovAppRider/keystore.jks')
            storeFile file('./keystore.jks')
            storePassword 'sics123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moovapp.riderapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase
    compile 'com.google.firebase:firebase-core:16.0.0'
    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //CardView
    compile 'com.android.support:cardview-v7:27.1.1'
    //L design support
    compile 'com.android.support:design:27.1.1'
    //Country code picker
    implementation 'com.hbb20:ccp:2.2.0'
    //multidex
    compile 'com.android.support:multidex:1.0.0'
    //Rating bar
    compile 'com.github.ornolfr:rating-view:0.1.1@aar'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Edittext validator
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    //Paystack
    compile 'co.paystack.android:paystack:3.0.10'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Image Picker
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    //Image Crop
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //compressor
    compile 'id.zelory:compressor:2.1.0'
    //Facebook Sdk
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    /*Google play*/
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //DatePicker
    compile 'com.wdullaer:materialdatetimepicker:3.6.3'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Draw On Map
    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'

    compile 'com.google.maps.android:android-maps-utils:0.5'
}
apply plugin: 'com.google.gms.google-services'