<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:background="@drawable/layout_white_rounded_bg"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/upload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/layout_gray_little_rounded_white_bg"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:src="@mipmap/upload_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/upload"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/takeNewPicture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/layout_gray_little_rounded_white_bg"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:src="@mipmap/take_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/take_picture"
            android:textSize="16dp" />

    </LinearLayout>


</LinearLayout>