<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/grayLitest"
    android:id="@+id/rootView"
    tools:context=".main.fragments.SignIn">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:src="@mipmap/logo" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:src="@mipmap/lets_moov_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/slide_bar_one" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/medium_dimens"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="17dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edFirstName"
                    android:background="@drawable/border_white"
                    android:hint="First Name"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="17dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/border_white"
                    android:hint="Surname"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="17dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edEmail"
                android:background="@drawable/border_white"
                android:hint="Email"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="17dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/border_white"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="17dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/border_white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/llAlreadyHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Do You Have an Account? Sign In"/>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#FF1493"
            app:cardCornerRadius="17dp"
            app:cardElevation="4dp">


            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textAllCaps="true"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/ic_create_account" />-->


            <!--<TextView-->
            <!--android:id="@+id/tvSignIn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="CREATE A NEW ACCOUNT"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->


            <!--</LinearLayout>-->

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>