<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMapMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity" />
    </LinearLayout>
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/map_bg" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_alignParentTop="true"
                android:id="@+id/anchor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>


            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_above="@id/cardViewMove"
                android:id="@+id/cardViewRideDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinnerUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:gravity="center_vertical"
                        android:hint="University"
                        android:imeOptions="actionNext"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="No of seats" />

                        <Spinner
                            android:id="@+id/spinnerSeats"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/layout_gray_little_rounded_white_bg"
                            android:gravity="center_vertical"
                            android:hint="University"
                            android:imeOptions="actionNext"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/down_arrow" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llFutureRideDetails"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2.1">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/layout_gray_little_rounded_white_bg"
                            android:gravity="center_vertical"
                            android:hint="Date"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/layout_gray_little_rounded_white_bg"
                            android:gravity="center_vertical"
                            android:hint="Time"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Amount"
                        android:imeOptions="actionNext"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_above="@id/locations"
                android:id="@+id/cardViewMove"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/buttons"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/tvMoov"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="MOOV"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/welcomeText"
                        android:layout_marginLeft="22dp"
                        android:fontFamily="@ass"
                        android:layout_marginRight="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Hey, Felix"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Where Are You Going?"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_search" />

                            <com.moovapp.riderapp.utils.placesAutocomplete.CustomAutoCompleteTextView
                                android:maxLines="1"
                                android:inputType="textCapSentences"
                                android:id="@+id/autoCompleteDestination"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:hint="Enter Destination"
                                android:dropDownAnchor="@id/anchor"
                                android:imeOptions="actionNext"
                                android:paddingRight="15dp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:src="@mipmap/my_location_icon" />

                            <com.moovapp.riderapp.utils.placesAutocomplete.CustomAutoCompleteTextView
                                android:maxLines="1"
                                android:inputType="textCapSentences"
                                android:id="@+id/autoCompleteLocation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:hint="Enter Location"
                                android:dropDownAnchor="@id/anchor"
                                android:dropDownHeight="800dp"
                                android:imeOptions="actionNext"
                                android:paddingRight="15dp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>



                    <CheckBox
                        android:layout_marginLeft="25dp"
                        android:id="@+id/cbPool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:checked="true"
                        android:text="Do you want to pool the ride" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewNext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/buttons"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="7dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="NEXT"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </android.support.v7.widget.CardView>








            <TextView
                android:id="@+id/tvBookFutureRide"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Schedule a ride"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/layoutCurrentRider"
        layout="@layout/current_rider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone" />
</RelativeLayout>