<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/map_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@mipmap/destination_location" />

                    <com.moovapp.rider.utils.placesAutocomplete.CustomAutoCompleteTextView
                        android:id="@+id/autoCompleteDestination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Enter Destination"
                        android:imeOptions="actionNext"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@mipmap/my_location_icon" />

                    <com.moovapp.rider.utils.placesAutocomplete.CustomAutoCompleteTextView
                        android:id="@+id/autoCompleteLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Enter Location"
                        android:imeOptions="actionNext"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <CheckBox
                android:id="@+id/cbPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:gravity="center"
                android:text="Do you want to pool the ride" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_primary_little_rounded_bg"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewRideDetails"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinnerUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:gravity="center_vertical"
                        android:hint="University"
                        android:imeOptions="actionNext"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="No of seats" />

                        <Spinner
                            android:id="@+id/spinnerSeats"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/layout_gray_little_rounded_white_bg"
                            android:gravity="center_vertical"
                            android:hint="University"
                            android:imeOptions="actionNext"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/down_arrow" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Amount"
                        android:imeOptions="actionNext"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMove"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_primary_little_rounded_bg"
                    android:gravity="center"
                    android:text="MOOV"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/current_rider"
        android:id="@+id/layoutCurrentRider"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>