<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/rounded_image_shadow" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/sample_image1"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pamela Andreavich"
            android:textColor="@color/orange"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMoovNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="Moov"
                    android:textColor="@color/blackLite"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLitest" />

            <RelativeLayout
                android:id="@+id/llRidesNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="Rides"
                    android:textColor="@color/blackLite"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imgRidesArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:alpha=".5"
                    android:padding="5dp"
                    android:src="@mipmap/down_arrow_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLitest" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llExpandedViewRides"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llUpcommingRidesNav"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grayLitest"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLite"
                        android:text="Upcoming Rides"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayLite" />

                <LinearLayout
                    android:id="@+id/llPreviousRidesNav"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/grayLitest"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:textColor="@color/blackLite"
                        android:gravity="center_vertical"
                        android:text="Previous Rides"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayLitest" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentHistoryNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackLite"
                    android:text="Payment History"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLitest" />

            <LinearLayout
                android:id="@+id/llTalkToUsNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="Talk To Us"
                    android:textColor="@color/blackLite"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLitest" />

            <LinearLayout
                android:id="@+id/llSettingsNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="@color/blackLite"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLitest" />

            <LinearLayout
                android:id="@+id/llLogoutNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@color/blackLite"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLitest" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>