<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <android.support.v7.widget.CardView
                android:id="@+id/navBackButton"
                app:cardElevation="7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:src="@mipmap/back_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Recharge Wallet"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/layout_gray_little_rounded_white_bg"
                    android:hint="Enter Amount"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".4"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with credit or debit card"
                android:textColor="@color/colorAccent"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your financial details won't be shared with merchant."
                android:textColor="@color/blackLite"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/supported_card_icons" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_gray_little_rounded_white_bg"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/edCardNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.7"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:hint="Card number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/edDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="MM/YYYY"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <EditText
                        android:id="@+id/edCvv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:drawableRight="@mipmap/cvv_icon_small"
                        android:hint="CVV"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.7"
                        android:background="@drawable/layout_gray_little_rounded_white_bg"
                        android:hint="Card Holder's Name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/built_by" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/security_guarantee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPayNow"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/layout_primary_little_rounded_bg"
                    android:gravity="center"
                    android:text="PAY NOW"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>