<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <android.support.v7.widget.CardView
                android:id="@+id/navBackButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:src="@mipmap/back_arrow" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Rate Driver"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Ride Complete!"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please rate the driver below"
                android:textColor="@color/grayDark"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="7dp">

                    <ImageView
                        android:id="@+id/imgDriver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_placeholder" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="------------"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center">

                <com.github.ornolfr.ratingview.RatingView
                    android:id="@+id/rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_empty="@mipmap/yellowstar_empty"
                    app:drawable_filled="@mipmap/yellowstar_full"
                    app:drawable_half="@mipmap/yellowstar_half"
                    app:drawable_margin="0dp"
                    app:drawable_size="18dp"
                    app:is_indicator="false"
                    app:max_count="5"
                    app:rating="4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_gray_little_rounded_white_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:gravity="start"
                    android:hint="The ride was awesome..."
                    android:layout_marginBottom="40dp" />

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/layout_primary_little_rounded_bg"
                    android:text="SUBMIT"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>